# Pandas
Its most famous lib used to read data and process data.
Data comes in rows and cols format called as Data Frames

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('nyc_weather.csv')

In [3]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [4]:
df.head(8)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79

In [5]:
#to get Max val of col
df['Temperature'].max()

50

In [6]:
df['EST'][df['Events'] == 'Rain']   #here we are picking dates and the dates from which events is it rained in the events

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [7]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [8]:
df.shape

(31, 11)

In [9]:
df.tail()        #gives bottom 5 rows and columns of the data

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [10]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [11]:
df[2:5]       #here it gives us data from 2nd row and till 4th column as in slicing it doesnt counts the last or 5th

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [12]:
df['EST'].head()

0    1/1/2016
1    1/2/2016
2    1/3/2016
3    1/4/2016
4    1/5/2016
Name: EST, dtype: object

In [13]:
df.columns   #all the column names

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [14]:
df[["EST","Temperature"]]

          EST  Temperature
0    1/1/2016           38
1    1/2/2016           36
2    1/3/2016           40
3    1/4/2016           25
4    1/5/2016           20
5    1/6/2016           33
6    1/7/2016           39
7    1/8/2016           39
8    1/9/2016           44
9   1/10/2016           50
10  1/11/2016           33
11  1/12/2016           35
12  1/13/2016           26
13  1/14/2016           30
14  1/15/2016           43
15  1/16/2016           47
16  1/17/2016           36
17  1/18/2016           25
18  1/19/2016           22
19  1/20/2016           32
20  1/21/2016           31
21  1/22/2016           26
22  1/23/2016           26
23  1/24/2016           28
24  1/25/2016           34
25  1/26/2016           43
26  1/27/2016           41
27  1/28/2016           37
28  1/29/2016           36
29  1/30/2016           34
30  1/31/2016           46

In [15]:
df['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [16]:
df[df.Temperature == df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [17]:
df['EST'][df.Temperature == df.Temperature.max()]  #gives us the day when the temperature is max

9    1/10/2016
Name: EST, dtype: object

In [20]:
# write data to file

#df.to_csv('WritingWeatherToCsv');

#or

#index is the row num, False-> index is not saved to file

df.to_csv('WritingWeatherToCsv.csv',index=False)

In [22]:
df = pd.read_csv('weather_data_cities.csv')

In [24]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [25]:
dfg = df.groupby('city')

In [26]:
dfg

In [28]:
for city,city_Df in dfg:
    print(city)
    print("Data Frame of",city," :")
    print(city_DataFrame)

mumbai
Data Frame of mumbai  :
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy
new york
Data Frame of new york  :
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy
paris
Data Frame of paris  :
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

Observation: "for city,city_DataFrame in g:" this line indicates for every city its writning seperate data frame i.e city_DataFrame here.
And index of city is preserved as per the original data

In [29]:
grp = df.groupby('city');

grp.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [30]:
# Max values of attributes

grp.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [31]:
grp.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [32]:
grp.median()

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [33]:
grp.std()

          temperature  windspeed
city
mumbai       3.109126   5.057997
new york     3.304038   2.708013
paris        5.315073   5.251984

In [34]:
grp.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concatenate Data Frames

In [35]:
import pandas as pd

In [36]:
india_weather = pd.DataFrame({
    "city": ["Hyderabad","Banglore","Pune"],
    "temperature":[33,28,40],
    "humidity":[80,60,78]
})

In [37]:
india_weather

        city  temperature  humidity
0  Hyderabad           33        80
1   Banglore           28        60
2       Pune           40        78

In [38]:
US_weather = pd.DataFrame({
    "city": ["new york","washington","arizona"],
    "temperature":[3,2,40],
    "humidity":[20,70,38]
})

In [40]:
US_weather

         city  temperature  humidity
0    new york            3        20
1  washington            2        70
2     arizona           40        38

In [39]:
df = pd.concat([india_weather,US_weather],ignore_index=True)
df

         city  temperature  humidity
0   Hyderabad           33        80
1    Banglore           28        60
2        Pune           40        78
3    new york            3        20
4  washington            2        70
5     arizona           40        38

In [41]:
#row wise concatenation
df = pd.concat([india_weather,US_weather],axis=1,ignore_index=True)
df

           0   1   2           3   4   5
0  Hyderabad  33  80    new york   3  20
1   Banglore  28  60  washington   2  70
2       Pune  40  78     arizona  40  38

# Merge Data Frames like Join in SQL

In [47]:
temp_df = pd.DataFrame({
    "city": ["Hyderabad","Banglore","Delhi"],
    "temperature":[33,28,40]
})

In [48]:
temp_df

        city  temperature
0  Hyderabad           33
1   Banglore           28
2      Delhi           40

In [55]:
humidity_df = pd.DataFrame({
     "city": ["Hyderabad","Banglore","Delhi","Kerala"],
    "humidity":[63,78,40,12]
})
humidity_df

        city  humidity
0  Hyderabad        63
1   Banglore        78
2      Delhi        40
3     Kerala        12

In [58]:
#merge only works when the city name matches in both dfs and merged corresponding to it suppose for hybd 
#it found temperature 33 in tempdf and 63 humid for hyd and merged based on the city this is also can be said as
#inner join

df = pd.merge(temp_df,humidity_df,on='city')
df

        city  temperature  humidity
0  Hyderabad           33        63
1   Banglore           28        78
2      Delhi           40        40

# Outer Join

In [59]:
df = pd.merge(temp_df,humidity_df,on='city',how='outer')
df

        city  temperature  humidity
0  Hyderabad         33.0        63
1   Banglore         28.0        78
2      Delhi         40.0        40
3     Kerala          NaN        12

In [61]:
#compares based on left else gives whether it has cities in both the df
df = pd.merge(temp_df,humidity_df,on='city',
              how='left')
df

        city  temperature  humidity
0  Hyderabad           33        63
1   Banglore           28        78
2      Delhi           40        40

In [62]:
df = pd.merge(temp_df,humidity_df,on='city',
              how='right')
df

        city  temperature  humidity
0  Hyderabad         33.0        63
1   Banglore         28.0        78
2      Delhi         40.0        40
3     Kerala          NaN        12

# Numerical Indexing(.loc vs iloc)

In [63]:
df = pd.DataFrame([1,2,3,4],index=[20,21,1,2])
df

    0
20  1
21  2
1   3
2   4

# Accessing Data using custome index or using row index

In [67]:
df.loc[21]  #21st index

0    2
Name: 21, dtype: int64

In [68]:
df.iloc[3]      #3rd row

0    4
Name: 2, dtype: int64

In [70]:
df.iloc[:2] #0 1 and till 2 as slicing doesnt counts the last index

    0
20  1
21  2